NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mohamedermilidev_db_user:V9foDcpY5LFefQaY@cluster0.lbcw9nj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mohamedermilidev_db_user
EMAIL_PASS=V9foDcpY5LFefQaY

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# CORS
CORS_ORIGIN=http://localhost:5173

